.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.25fr;
    grid-template-rows:  1fr 1fr 1fr 0.25fr 0.25fr 0.25fr;
    border: 1px solid red;
    height: 1200px;
    width: 1200px;
}
.model_marakas{
    display: grid;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 1/2;
    border: 1px solid red;
    height: 250px;
}
.details_marakas{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid red;
    text-align: left;
    width: 200px;
    height: 150px;
}
#price_marakas{
    grid-column: 3/4;
    grid-row: 1/2;
    border: 1px solid red;
    justify-self: end;
    align-self: center;
}
#photo_marakas{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid red;
    justify-items: left;
    width: 150px;
}
.model_pyramid{
    display: grid;
    justify-content: space-between;
grid-column: 1/4;
grid-row: 2/3;
    border: 1px solid red;
    height: 250px;
}
.details_pyramid{
    grid-column: 2/3;
grid-row: 2/3;
    border: 1px solid red;
    text-align: left;
    width: 200px;
    height: 150px;
}
#price_pyramid{
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid red;
    justify-self: end;
    align-self: center;
}
#photo_pyramid{
    grid-column:1/2;
    grid-row: 2/3;
    border: 1px solid red;
}
.model_xylophone{
    display: grid;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 3/4;
    border: 1px solid red;
    height: 250px;
}
.details_xylophone{
    grid-column: 2/3;
    grid-row: 3/4;
    border: 1px solid red;
    text-align: left;
    width: 200px;
    height: 150px;
}
#price_xylophone{
    grid-column: 3/4;
    grid-row: 3/4;
    border: 1px solid red;
    justify-self: start;
    align-self: center;
}
#photo_xylophone{
    grid-column:1/2;
    grid-row: 3/4;
    border: 1px solid red;
    width: 150px;
}
.coupon{
    grid-column: 1/3;
    grid-row: 4/6;
    border: 1px solid red;
    justify-self: center;
    align-self: center;
}
#total{
    grid-column: 3/4;
    grid-row: 4/5;
    border: 1px solid red;
    text-align: center;
}
.sum{
    grid-column: 3/4;
    grid-row: 5/6;
    border: 1px solid red;
    justify-self: center;
    align-self: center;
    height: 25px;
    width: 100px;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    }
h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}
button{
    height: 100px;
    width: 300px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}
.coupon{
    justify-content: center;
}